{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenSearch": {
    "Uri": "http://localhost:9200",
    "Username": "admin",
    "Password": "admin",
    "DefaultIndex": "offices"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@deskmatch.com",
    "FromName": "DeskMatch"
  }
}