{
  "Application": {
    "Name": "core-service"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=deskmatch_core;Username=deskmatch;Password=deskmatch123!"
  },
  "OpenSearch": {
    "Uri": "http://opensearch:9200",
    "Username": "admin",
    "Password": "admin",
    "DefaultIndex": "offices"
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "DefaultDatabase": 0
  },
  "Auth": {
    "Authority": "http://auth-service:5001",
    "Audience": "deskmatch-api"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@deskmatch.com",
    "FromName": "DeskMatch"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Loki": {
      "Uri": "http://localhost:3100"
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "AllowedHosts": "*",
  
  "Jwt": {
  "Secret": "super-secret-key-change-in-production-minimum-32-chars!",
  "Issuer": "DeskMatch.AuthService",
  "Audience": "DeskMatch"
  }
}