{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=deskmatch_notification;Username=deskmatch;Password=deskmatch123!"
  },
  "Smtp": {
    "Host": "mailhog",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@deskmatch.com",
    "FromName": "DeskMatch"
  }
}